{
  "name": "amazeui-lazyload",
  "version": "1.9.8",
  "description": "Lazyload 插件使用示例",
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "amazeui.lazyload.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:amazeui/lazyload.git"
  },
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "amazeui-doc-util": "^0.7.1",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-marked-json": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "markit-json": "^0.2.1",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "amazeui": "^2.7.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "keywords": [
    "amazeui-plugin",
    "lazyload",
    "jquery-plugin"
  ],
  "homepage": "http://amazeui.github.io/lazyload/"
}
