<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html"/>
		<link rel="stylesheet" href="../assets/css/share.css" type="text/css" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="加意新品(jiae.com)是一种创意的生活方式，让每个人享受设计的乐趣，每天加一点创意。 对于消费者，你可以抢鲜购买到原创的设计精品，也可以找到设计师为你提供专属的创意设计服务。 对于设计师，你可以免费发布设计新品和设计服务，帮助你自由实现设计梦想。">
		<meta name="keywords" content="创意电商、新品电商、创意产品、创意家居、创意设计、创意礼物、创意生活、设计师、极客">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<title>加意新品</title>
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="../assets/i/favicon.ico">
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="../assets/i/app-icon72x72@2x.png">
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="../assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/amazeui.min.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src="../assets/js/jquery1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/share.js"></script>
	</head>

	<body style="background-color: #fff;" class="am-with-fixed-header am-with-fixed-navbar">
		
		
		
		
		<div ng-view id="myAPP"></div>
		<!--底部-->
			<div class="foot">				<!--底部固定定位-->
			<div id="fleft">  
				<p class="shoptitle"></p>
				<p class="shopbrand"></p><p class="shopprice"></p>
			</div>
			<div id="gcen">
				加入购物车
			</div>
			<div id="lcen">
				<a href="javascript:;">立即购买</a>
			</div>
		</div>
			<div id="zzc" class="am-dimmer am-active" data-am-dimmer="" style="display: none;"></div>
		<!--弹框显示添加购物车成功-->
			<div id="alert" class="am-modal am-modal-alert am-modal-active" tabindex="-1" id="jiae-alert" style="display: none; margin-top: -66px;">
				<div class="am-modal-dialog">
				    <div class="am-modal-hd">消息</div>
				    <div class="am-modal-bd" id="alertMsg">加入购物车成功！</div>
				    <div class="am-modal-footer">
				        <span class="am-modal-btn" id="sure">确定</span>
				    </div>
				</div>
			</div>
			
		<style type="text/css">
			.foot{width: 100%;height: 50px;position: fixed;bottom: 49px;z-index: 999;}
			#fleft{width: 56%;height: 100%;position: relative; background-color: #2B2B2B; opacity: 0.8;float: left;}
			#fleft>p{position: absolute;height: 20px;color: white;margin: 0px;}
			#fleft>.shoptitle{top: 5px;left: 24px;font-size: 1.5rem;width: 80%;}
			#fleft>.shopbrand{top: 25px;left: 5px;width: 50%;font-size: 1.3rem;left: 2rem;color: gray;}
			#fleft>.shopprice{top: 22px;right: 0px;width: 30%;}
			#gcen{width: 22%;height: 100%;background-color: #E25A5B;float: left;text-align: center;line-height: 50px;color: white;font-weight: normal;}
			#lcen{width: 22%;height: 100%;background-color: #FE9402;float: left;text-align: center;line-height: 50px;color: white;font-weight: normal;}
			#lcen>a{color: #fff;}
			#like{
				color: blue;
			}
		</style>
		
		
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="">
			<ul id="container" class="am-navbar-nav am-cf am-avg-sm-4" style="background-color:#fff;" id="J-footer-menu">
				<li>
					<a href="index.html" class="" id="home">
						<span id="homeIcon" class="am-icon-home footerTitleMiao  headIcon"></span>
						<span id="homeTitle" class="am-navbar-label footerTitleFont headTitle">首页</span>
					</a>
				</li>
				<li>
					<a href="catalog.html" class="" id="typelist">
						<span id="typelistIcon" class="am-icon-bars footerTitleMiao headIcon"></span>
						<span id="typelistTitle" class="am-navbar-label footerTitleFont headTitle">分类</span>
					</a>
				</li>
				<li>
					<a href="shopcar.html" class="" id="cart">
						<span id="cartIcon" class="am-icon-shopping-cart footerTitleMiao headIcon" style="position:relative;">
                  <span class="am-badge am-badge-danger am-round" id="J-cart-num" 
                  style="position: absolute;top: -.2rem;left: .8rem;color: #fff;border-radius: 1000px;-webkit-text-fill-color: #fff;-webkit-text-stroke-color: #fff;font-weight: 300;display:none;">
                  0</span>
						</span>
						<span id="cartTitle" class="am-navbar-label footerTitleFont headTitle">购物车</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" id="login">
						<!-- <a id="J-hd-btn-login" href="login"> -->
						<span id="loginIcon" class="am-icon-user footerTitleMiao headIcon"></span>
						<span id="loginTitle" class="am-navbar-label footerTitleFont headTitle">登录</span>
					</a>
				</li>
			</ul>
		</div>
		<!--在这里编写你的代码-->
		<style type="text/css">
			.am-icon-sm:before{font-size: 150%;vertical-align: -10%;}
			header{position: absolute;z-index: 999;}
			#details{position: relative;overflow: hidden;height: 305px;}
			#details>img{width: 100%;position: absolute;top: -48px;}
			#details1{padding: 3px; position: relative;background-color: #f9f9f9;width: 100%;height: 70px;}
			#details1>p{width: 50%;margin: 0px;padding: 0px;position: absolute;top:15px ;left: 12px;}
			#details1>.brank{position:absolute;  width: 28%;color: darkgrey;font-size: 1.2rem;top: 20px;left: 52%;}
			#details1>.socialShare{position: fixed;left: 3%;top: 78%;  color: darkgrey;font-size: 1.2rem;width: 20%;height: 50px;line-height: 20px;z-index: 999;}
			.productnumber{width: 100%;height: 30px;color: darkgrey; position: absolute;top: 44px;left: 0px; margin: 0px;padding: 0px;font-size: 13px;}
			#pri{widows: 100%;height: 40px;position: relative;background-color: #F9F9F9;text-indent: 12px;}
			#pri>span{color: indianred;width: 20%;height: 40px;position: absolute;left: 81px;}
			#do-not-say-1{background-color: #F9F9F9; width: 100%;height: 14rem; padding-left:1.4rem ;padding-top: 1.0rem;}
			#J-all-property{background-color: #F9F9F9;width: 100%;height: 8rem;}
			.sel{position: relative;}
			.sel>.selectcolor{position: absolute;top: 1.5rem;left: 1rem; font-family: "微软雅黑";display: inline-block; font-weight: normal;}
			.sel>#selects{width: 40%;position: absolute;top: 1.3rem;left: 30%;}
			.sel>#selects>button{width: 60%;height: 30px;box-shadow: 0.3px 0.3px dimgrey; font-size: 1.8rem; background-color: white;border: 0px;}
			.sel>#selects .styleco{background-color: indianred;color: white;border: 1px solid red;}
			#J-all-property{background-color: #F9F9F9;width: 100%;height: 7rem;}
			.j-choose-num{width: 100%;height: 5rem;}
			.j-choose-num>#shopnum{width: 78%;height: 100%;line-height: 5rem;}
			.j-choose-num>#shopnum>#r-num:before{content: \f056;}
			.j-choose-num>#shopnum>.inputtype{width: 40%;height: 2.5rem;border-radius: 16px; float: left;margin-top: 1.35rem;text-align: center;margin-left: -23px;}
			.j-choose-num>#shopnum>#p-num:before{content: \f055;}
			.descboand{width:100%;height: 12rem;padding: 2rem 2rem;overflow: hidden;background-color: whitesmoke;}
			.descboand>img{width: 80px;height: 80px;}
			.descboand>.word{width: 70%;height: 100px;overflow: hidden;border-sizing:border-box;  padding: 10px;font-size: 1rem;margin-left: 20px;}
			#nav-x{width: 100%;height: 35rem; background-color: white;}
			#nav-x>ul{width: 100%;height: 4rem; list-style: none;  overflow: hidden; position: relative;top: 1rem;}
			#nav-x>ul>li{width: 33%;height: 100%;float: left;text-align: center;line-height: 4rem;border-right: 1px solid gainsboro;}
			#nav-x>ul>li:last-child{border-right: 0px;}
			#nav-xxk{width: 100%;height: 30rem;position: relative;top: 0px;left: 0px;border: 0px;}
			#nav-xxk1>img{width: 100%;margin: 0px;}
			#nav-xxk2>img{width: 100%;margin: 0px;}
		</style>
		<header class="am-header am-header-default am-header-fixed am-no-layout" >
			<div class="am-header-left am-header-nav">
				<a href="javascript:window.history.back();" class="return">
					<i class="am-header-icon am-icon-angle-left am-icon-sm">
						<!--!!!!由于文件夹原因，首页跳转返回会跳到分类页，分类列表中和品牌中正常-->
    				</i>
				</a>    
			</div>
			<h1 class="am-header-title headTitle" id="searches">
         		
    		</h1>
    		<div clss="am-header-right am-header-nav" style="position: absolute;right: 15px;top: 0px;">
    			<a href="javascript:;" class="">
    				<i  id="like" class="am-header-icon am-icon-heart-o" >	
    				</i>
    			</a>
    			
    		</div>
		</header>
		<div class="content cont-product" id="J-content">
			<!--详情展示图-->
			<div id="details">
				<img src=""/>
			</div>
			<div id="details1">
				<p class="name"></p>
				<sapn class="brank"></sapn>
				<div class="socialShare"></div>
				<h4 class="productnumber" style="text-indent: 12px;"></h4>
			</div>
			<div id="pri">优惠价　￥<span></span></div>
			<!--款式-->
			<div id="do-not-say-1" class="am-panel-collapse j-item-intro-cols-property am-collapse am-in" style="background: rgb(249, 249, 249);">
				<div id="J-all-property">
					<div class="sel" id="am-panel-bd-color property-color-text dl">
						<h3 class="selectcolor">选择款式</h3>
						<div id="selects">
							<button class="butse">A</button><button class="butse">B</button>
						</div>
					</div>	
				</div>
				
				<div class="j-choose-num" style="background-color: #f9f9f9; display: inline-block;margin-top:.5em;overflow: hidden;">
					<span class="number" style="float: left;line-height: 5rem;">选择数量</span>
					<span id="shopnum" class="col-xs-4 col-sm-4 col-md-4 tcenter" style="float: left;overflow: hidden;">
						<span id="r-num" class="am-icon-minus-circle am-icon-sm" style="font-size: 1.8rem; color: #DBDBDB; margin-left: 1.2rem; z-index: 99;float:left;"></span>
						<input class="inputtype" name="name_quantity" id="id_quantity" value="1" type="text"/>
						<span id="p-num" class="am-icon-plus-circle am-icon-sm" style="font-size: 1.8rem; color: #DBDBDB;float: left;margin-left: -24px;"></span>
					</span>
				</div>
			</div>
			<!--品牌介绍-->
			<div class="descboand">
				<img src="" style="float: left;"/>
				<div class="word" style="float: left;">
					
				</div>
			</div>
			<!--详情图-->
			<div id="nav-x">
				<ul>
					<li>详情</li>
					<li>评价</li>
					<li>咨询</li>
				</ul>
			<div id="nav-xxk" class="navt">
				
			</div>	
			<div id="nav-xxk1" class="navt"></div><div id="nav-xxk2" class="navt"></div>
			</div>
		
		</div>
		<script type="text/javascript">
		//分享
		$(function() {
			if (sessionStorage.username) {
				$("#loginTitle").text("个人中心");
				$("#login").on("click",function () {
					location.href="presonalcenter.html";
				});
			}else{
				$("#login").on("click",function () {
					location.href="login.html";
				});
				$("#loginTitle").text("登录");
//				location.href="login.html";
			}
            $(".socialShare").socialShare({
                content: '',
				url:'',
				titile:''
            });

        });
//		$('.return').click(function(){
//			history.back();
//		})
		    
			//款式点击事件  同时变换获取展示图片
			$("#selects>button:eq(0)").click(function(){
				$(this).addClass("styleco").siblings().removeClass("styleco");
				$.get("/querygoods",{goodId:1},function(result){
					//$.each(result, function(index,item) {
						$("#details>img").attr("src","../assets/i/shoping-img/" + result[0].pic1 + ".jpg");
					//})
				})
			})
			$("#selects>button:eq(1)").click(function(){
				$(this).addClass("styleco").siblings().removeClass("styleco");
				$.get("/querygoods",{goodId:1},function(result){
					//$.each(result, function(index,item) {
						$("#details>img").attr("src","../assets/i/shoping-img/" + result[0].pic2 + ".jpg");
					//})
				})
			})
			$("#selects>button").eq(0).trigger("click");
			//添加商品数量
			var $rnum=$("#r-num"),$pnum=$("#p-num"),$inputtype=$(".inputtype"),i=0;
			var price,num,pce;
			$rnum.click(function(){
				i--;
				if(i<=1) i=1;
				$inputtype.val(i);
				num=parseInt($inputtype.val());
				//console.log(num);
				pce=$(this).parents('#do-not-say-1').siblings("#pri").children().text();
				pce=pce.split('￥')[1];
				
//				console.log(pce*num);
				$.post("/order",{goodsId:1},function(result){
//					 $.each(result,function(index,item){
						
						result[0].price=pce*num;
						result[0].count=num;
					
				})
				
			})
			
			$pnum.click(function(){
				i++;
				$inputtype.val(i);
				num=parseInt($inputtype.val());
				pce=$(this).parents('#do-not-say-1').siblings("#pri").children().text();
				pce=pce.split('￥')[1];
//				console.log(pce*num);
				//console.log(num);
				$.post("/order",{goodsId:1},function(result){
					 //$.each(result,function(index,item){
						result[0].price = pce * num ;
						result[0].count=num
					
				})
			})
			
			//详情、评论、咨询选项卡     《修稿》
			var i;
			var $dv=$("#nav-x>div");
			$("#nav-x>ul>li").on("click",function(){
				$(this).css("color","red").siblings("li").css("color","black");
				//for(var v of $dv){
					i=$(this).index();
					$dv.eq(i).show().siblings("div").hide();
				//}
				
				
			})
			
			$("#nav-x>ul>li").eq(0).trigger("click");
			
			//判断用户是否登陆
			function landing(){
				var $key=sessionStorage.getItem('username');
			 	if($key==null){
			 		location.href="login.html";
			 	}else{
			 		location.href="order.html";
			 	}
			}
			var locaid=location.search.split('=')[1];
			//获取user信息
			$.get("/queryuser",function(result){
//				console.log(result);
				var usek=sessionStorage.getItem("username");
				for (var v of result) {
					if(v.username==usek){
						var vd=v.id;
						//点击心愿按钮
						$("#like").css("color","white");
						$("#like").on("click",function(){
							console.log(123);
							$(this).css("color","white");	
							console.log(vd);
							$.post("/favorite",{goodsId:locaid,userId:vd},function (result) {//,userId:
								console.log(result);
							})
						})
						//点击立即结算
						;
						 $("#lcen").on("click",function(){
						 	//$(this).css("background-color","wheat");
						 	//count:num,singlePrice:pce,price:pce*num,
						 	landing();
						 	var numcou=parseInt($(this).parents(".foot").siblings("#J-content").find(".inputtype").val());
						 	var sprice=$(this).parents(".foot").siblings("#J-content").find("#pri>span").text();
						 	var pr=numcou*sprice;
						 	//console.log(timc);    //*numcou
						 	console.log(vd);
						 	$.post("/order",{goodsId:locaid,userId:vd,count:numcou,singlePrice:sprice,price:pr,state:null},function (result) {
								console.log(result);
							})
						 	
						})
					
						 
						 	//点击加入购物 车
						 	$("#gcen").on("click",function(){
						 	//$(this).css("background-color","wheat");
						 	console.log(234);
						 	var numcou=parseInt($(this).parents(".foot").siblings("#J-content").find(".inputtype").val());
						 	var sprice=$(this).parents(".foot").siblings("#J-content").find("#pri>span").text();
						 	var pr=numcou*sprice;
						 	$("#J-cart-num").text(1).show();
						 	console.log(vd);
						 	$("#zzc").show();
						 	$("#alert").show();
						 	$("#sure").click(function(){
						 		$("#zzc").hide();
						 		$("#alert").hide();
						 	});
						 	$.post("/shopcarts",{goodsId:locaid,userId:vd,count:numcou,singlePrice:sprice,price:pr},function (result) {
								console.log(result);
							})
						 })
					}				
					
				}
				/*$.each(result,function(index,item){//console.log(result);
					
						})*/
			})
			
			
			
			
			 	
			
			
		    
		    
			$("body").ready(function(){
				var searches=$("#searches");
				//获取页面信息
			  	var gd,ti,pr,brid,time,pow,tyd,pc1,pc2,pc3,pc4,pc5,pc6; 
			 	var locaid=location.search.split('=')[1];
			 	 $.get("/querygoods",{goodId:locaid},function(result){
						console.log(result)
					for(var i=0;i<result.length;i++){
						$("#searches").text(result[i].title);
						$("#details>img").attr("src","../assets/i/shoping-img/" + result[i].pic1 + ".jpg");
						$(".name").text(result[i].title);
						$("#pri>span").text(result[i].price + '.00');
						$(".productnumber").text("产品编号：0"+ result[i].id +".99.08801")
						$(".descboand>img").attr("src","../assets/i/shoping-img/" + result[i].pic5 + ".png");
						$(".descboand>.word").text(result[i].power);
						$("#fleft>.shoptitle").text(result[i].title);
						$("#fleft>.shopprice").text("￥"+result[i].price + '.00');
						for (var c of result) {
							var img=`<img src="../assets/i/shoping-img/${c.picture}.jpg"/>`;
							$("#nav-xxk").append(img);
							$("#nav-xxk").children("img").css("width","100%");
							
						}
					}
				})
			
				//品牌名
				$.get("/querybrand",function(result){
					//console.log(result);
						$(".brank").text(result[0].name);
						$("#fleft>.shopbrand").text(result[0].name)
					})
			
			
			})
			
		</script>
		
		
	</body>

</html>